--- !ruby/object:Game
current_player: !ruby/object:Player
  mark: ":)"
  name: Dan
other_player: !ruby/object:Player
  mark: x
  name: lucy
board: !ruby/object:Board
  grid:
  - - !ruby/object:Cell
      mark: " "
      default_mark: " "
    - !ruby/object:Cell
      mark: " "
      default_mark: " "
    - !ruby/object:Cell
      mark: " "
      default_mark: " "
  - - !ruby/object:Cell
      mark: " "
      default_mark: " "
    - !ruby/object:Cell
      mark: " "
      default_mark: " "
    - !ruby/object:Cell
      mark: " "
      default_mark: " "
  - - !ruby/object:Cell
      mark: " "
      default_mark: " "
    - !ruby/object:Cell
      mark: " "
      default_mark: " "
    - !ruby/object:Cell
      mark: x
      default_mark: " "
row: save
column: 3
